*{
    margin: 0;
    padding: 0;
}




.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6);
}
.card a{
    text-decoration: none;
    color: black;
}
.card {
    background-color: rgba(241, 164, 251, 0.516);
    margin: 1.5em;
    padding: 1em;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    border-color: rgba(74, 2, 84, 0.516);
}
.card img{
    width: 100%;
}

.card .info{
    text-align: center;
}
.card button{
    margin: 5px;
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid rgba(132, 63, 236, 0.516);
    border-radius: 5px;
    user-select: none;
    background-color: rgba(132, 63, 236, 0.516) ;
    font-size: 15px;
}
.card button:hover{
    opacity: 0.8;
}

@media (max-width:1000px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5);
    }
}
@media(max-width:400px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9);
    }
    .card {
        margin-inline: 0;
    }
}